MONGO_URI=mongodb+srv://dhoneprathmesh72_db_user:prathmesh2005@cluster0.9tnghxi.mongodb.net/BookIt?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=05ZHujMj8wquSKKUUug76IzWiHVsS3J7V/bl59J1eiWU3Pr5h4McNqYWVhIQEMvG
JWT_EXPIRES_IN=7d

EMAIL_USER=bookitnoreplay@gmail.com
EMAIL_PASSWORD=zhii emps hftu mglh

